{
  "name": "corso",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx index.ts",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^11.0.1",
    "nodemon": "^3.1.10",
    "zod": "^3.25.67"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mssql": "^9.1.7",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
